{
    "name": "hexlet/code",
    "description": "php-project-45",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Azat",
            "email": "araslanovazat@yandex.ru"
        }
    ],
    "require": {
     "wp-cli/php-cli-tools":"^0.11.16"
    },
    "bin": [
            "bin/brain-games"
    ]
}

